{
  "name": "sketchup",
  "version": "1.0.0",
  "description": "A serverless querying service to fetch sketches",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-lambda": "^2.4.8",
    "aws-lambda-multipart-parser": "^0.1.3",
    "aws-sdk": "^2.435.0",
    "graphql": "^14.2.1",
    "graphql-upload": "^8.0.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "serverless": "^1.40.0",
    "serverless-http": "^1.9.1",
    "serverless-offline": "^4.9.4"
  }
}
